<!Doctype html>
<html lang="es">
    
    <head>
    <title>Bachilleres 2</title>
    <meta charset="utf-8">
        <link rel="icon" type="logo" href="imagenes/logo.png">
        <link rel=stylesheet href="estilos/index.css">
    </head>
    <body>
        <header>
            <figure>
                <img id="logo1" src="imagenes/escudo.png" alt="Quintana Roo">
              <div id="texto">
            <h1>Colegio de Bachilleres del Estado de Quintana Roo</h1>
            <h2>Plantel Cancún 2</h2>
              </div>
                <img id="logo2" src="imagenes/bacho.png" alt="bacho2">
            </figure>
        </header>
        <nav>
        <ul>
            <li class="d"><a href="marco.html" target="marco">Inicio</a></li>
            <li class="d"><a href="colegio.html" target="marco">Colegio</a></li>
            <li class="d">Capacitaciones</li>
            <li class="d"><a href="paraescolares.html" target="marco">Paraescolares</a></li>
            <li class="d"><a href="reglamentoescolar.html" target="marco">Reglamento escolar</a></li>
        </ul>
        </nav>
        <main>
        <iframe src="marco.html" name="marco" width="570" height="400"></iframe>
            <h3>&copy; Alamilla Barbosa Aneth 6-A 
                <p>anethalamilla@cobaqro.edu.mx <p>9944557712</h3>
            
        </main>
    </body>
    
    </html>